[hassan]
192.168.1.1 ansible_user=user

[control]
192.168.1.3 ansible_user=user
192.168.1.5 ansible_user=user

[workers]
192.168.1.2 ansible_user=user
192.168.1.4 ansible_user=user
192.168.1.6 ansible_user=user
192.168.1.7 ansible_user=user
192.168.1.8 ansible_user=user


[jahangir]
192.168.1.9 ansible_user=jahangir

# [lb]
# 192.168.1.10 ansible_user=user